SUPABASE_URL=https://ebplsmqddssernqhxabw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicGxzbXFkZHNzZXJucWh4YWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5Mjk4NjUsImV4cCI6MjAyODUwNTg2NX0.nPkCju7cGvssa4N46IkYsECxYvbjYsSPWSf1jYXaJD4
IOS_CLIENT=997601432860-23btjlen3oc7vtdtp4ib6q9qg46ml1a9.apps.googleusercontent.com
WEB_CLIENT=997601432860-gulnkf84anrao8toktln5km8cf8nv6go.apps.googleusercontent.com